@import 'imports'


section
	.col-title
		width:calc(100% + 20px)
		margin-left:-10px
		padding-left: 20px
		height:40px
		font: $mediumText
		vertical-align:middle
		background-color: $whiteish
		display:block
	*:first-child
		margin-top:0px
	p
		margin-left:10px
	.title
		margin-top:60px
	p
		span
			font-size:60px
			font-family: 'Great Vibes'
			line-height:45px
			float:left
			margin-right:10px




section.company
	margin-top:30px

	img
		float:left
		padding-right:10px
		height: 220px
		width:auto

section.team
	margin-top:30px
	img
		float:right

section.mission
	margin-top:30px
	overflow:visible !important
	.col-title
		margin-left:160px
		padding-left:10px
	img
		float:left
		margin:-30 20 0 20

section.friends
	margin-top:50px
	img
		float:right