.btn-blue
	width:150px
	height:25px
	color:white
	background-color:$blueColor
	display: block
	text-decoration:none
	text-align:center
	font:$menuText
	line-height: 25px;
	text-align:center
	text-transform: uppercase
	box-shadow: 2px 2px 0 0 #ccc
.btn-blue:hover
	background-color: lighten($blueColor, 10%)
	color:white
	transition:300ms ease-in-out
	
.btn-section
	float:right