@import 'imports'
section
	margin-top: 60px
	position: relative

	#map
		float:left
		display: inline-block
		width:630px
		height:400px
		// z-index:-10
	#map-static
		display:none
		height:auto
		max-width:630px
		width: 100%
		margin: 0 auto
		img
			width:100%

	.contact-details
		position: relative
		width:310px
		height:auto
		padding:0 10px
		display: inline-block
		.company-title
			width:calc(100% + 20px)
			height:40px
			margin-left:-10px
			background-color:$whiteish
			font:$menuText
			line-height: 40px
			vertical-align: middle
			text-align:center
			text-transform: uppercase
		p.subtitle
			font:$smallText
			text-align: center
			margin-top: 5px
			margin-bottom:30px
		p.contact-item
			margin-left:10px
			i
				margin-right: 10px
				margin-top:-3px
				color:$blueColor

		.social-icons
			width:100%
			height:35px
			margin-top:30px
			display: flex
			flex-direction: row
			align-items:center
			justify-content: space-around
			
			i
				width:35px
				height:35px
				border-radius: 50%
				line-height:35px
				text-align:center
				background-color:$whiteish

			i:hover
				color:$blueColor
				transition: 300ms ease-in-out
						
	.message
		position:absolute
		bottom:0px
		right:0px
		height: 130px
		width: 320px
		display:block
		input[type="text"]
			position:absolute
			bottom:0px
			height:60px
			width:100%
			background-color:$whiteish
			margin-bottom:70px
			border:none
			padding:10px
			font:$menuText
			line-height: auto
			border:1px solid $whiteish
		input[type="text"]:focus
			outline:none
			border:1px solid $blueColor
		input[type="submit"]
			position:absolute
			bottom:0px
			height:60px
			width:calc(100% - 2px)
			vertical-align: middle
			font: $mediumText
			line-height:60px
			border:none
			cursor: pointer
		input[type="submit"]:focus
			outline:none