$bigText: 300 60px/60px Roboto, sans-serif
$mediumText: 300 30px/40px Roboto, sans-serif
$smallText: 300 12px Roboto, sans-serif
$boldText: 400 15px Roboto, sans-serif
$menuText: 300 17px Roboto, sans-serif
$ctaSection: 300 46px/60px Roboto, sans-serif
$menuFooter: 300 13px Roboto, sans-serif