@import 'imports'
section
	margin-top:60px

	.col-title
		margin-top:30px
		width:100%
		margin-left:-10px
		padding-left: 20px
		height:40px
		font: $mediumText
		vertical-align:middle
		background-color: $whiteish
		display:block
	*:first-child
		margin-top:0px
	.portfolio-title
		line-height: 80px !important


section.overview
	margin-top:30px
	p
		margin-left:10px

section.about
	margin-top:30px
	p.contact-item
		margin-left:10px
		i
			margin-right: 10px
			margin-top:-3px
			color:$blueColor