@import 'imports'

=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')


section
	margin-top:60px
	.items-wrap
		width:100%
		margin-top:30px
		display: block
		overflow: auto
		z-index:-999

	.single-item
		position:relative
		margin:10px
		width:300px
		height:300px
		float:left
		overflow: hidden
		.menu-background-img
			position:absolute
			top:0
			left:0
		.item-thumb
			transform:scale(1)
			transition: all 0.3s ease-in-out
			&:hover
				transform:scale(1.05)

		.single-header
			position:absolute
			top:0px
			left:0px
			width:100%
			background-color: $background
			height: 40px
			font:$menuText
			line-height: 40px
			vertical-align: middle
			text-align:center
			text-transform: uppercase
			display:none
		.portfolio-menu-wrapper
			position: absolute
			top:0
			left:0
			//background-color: $whiteish
			width: 100%
			height: 100%
			//background:url('/img/menu-portfolio.jpg')
			box-sizing: border-box
			a.portfolio-menu
				font:$menuText
				line-height: 24px
				vertical-align: middle
				text-align:left
				text-transform: uppercase
				display:block
				padding-left:20%
				border-bottom: 1px solid $background
				background-color: rgba($whiteish, .9)
				&:hover
					border-left: 3px solid $blueColor


		.btn-single-item
			position:absolute
			bottom:10px
			left: 75px
			display:none
			box-shadow:none
	.blur
		+filter(blur, 2px)
		transition: 300ms ease-in-out

	.show
		display: inline-block

	.hide
		display:none
	
		

