@import 'imports'

section
	margin-top:60px
	.col-3
		.col-1
			min-height: 300px
			img
				width:300px
				height:auto
	.services-page
		width:100%
		max-width:320px
		display: block
		overflow: auto
		z-index:-999
		float:left

	.single-item
		position:relative
		margin:10px
		width:300px
		height:300px
		float:left
		overflow: hidden
		.menu-background-img
			position:absolute
			top:0
			left:0
		.item-thumb
			transform:scale(1)
			transition: all 0.3s ease-in-out
			&:hover
				transform:scale(1.05)

		.single-header
			position:absolute
			top:0px
			left:0px
			width:100%
			background-color: $background
			height: 40px
			font:$menuText
			line-height: 40px
			vertical-align: middle
			text-align:center
			text-transform: uppercase
			display:none
		.services-menu-wrapper
			position: absolute
			top:0
			left:0
			//background-color: $whiteish
			width: 100%
			height: 100%
			//background:url('/img/menu-portfolio.jpg')
			box-sizing: border-box
			a.services-menu
				font:$menuText
				line-height: 24px
				vertical-align: middle
				text-align:left
				text-transform: uppercase
				display:block
				padding-left:20%
				border-bottom: 1px solid $background
				background-color: rgba($whiteish, .9)
				&:hover
					border-left: 3px solid $blueColor